<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seelzer Brotkorb</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="parallax"></div>
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" width="40" height="40x" alt="">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Verein</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sponsoring<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sponsoring.html#contact">Kontakt</a></li>
                        <li><a href="sponsoring.html#become-a-sponsor">Sponsor werden</a></li>
                        <li><a href="sponsoring.html#sponsoring-team">Unser Sponsorteam</a></li>
                    </ul>
                <li><a href="#">Blog</a>
            </ul>
        </div>
    </div>
    </nav>
    <main>
    <div class="container-fluid">
        <h1>Seelzer Brotkorb</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus. </p>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <h2>Erfolgreicher Lottonachmittag</h2>
            
            <div class="col-xs-4">
                <div class="image-container">
                    <img class="img-responsive image-container" src="lotto-nachmittag.jpg" />
                    <a href="#"><div class="overlay">
                        <div class="text">Lotto beim Skipper</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus.</p>
            <p><a href="#" >Weiterlesen</a></p>

            </div>
        </div>
         <div class="col-xs-12 col-sm-6">
            <h2>neuer Benefizkalender erhältlich</h2>
            <div class="col-xs-4">
                <div class="image-container">
                    <img class="img-responsive image-container" src="kalender.jpg" />
                    <a href="#"><div class="overlay">
                        <div class="text">Kalender jetzt kaufen</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus.</p>
            <p><a href="#" >Weiterlesen</a></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <h2>Weihnachtsmarkt 2018</h2>
            
            <div class="col-xs-4">
                <div class="image-container">
                    <img class="img-responsive image-container" src="glühwein.jpg" />
                    <a href="#"><div class="overlay">
                        <div class="text">Glühwein ab 5.-</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus.</p>
            <p><a href="#" >Weiterlesen</a></p>

            </div>
        </div>
         <div class="col-xs-12 col-sm-6">
            <h2>Kochchallenge</h2>
            <div class="col-xs-4">
                <div class="image-container">
                    <img class="img-responsive image-container" src="kochen.jpg" />
                    <a href="#"><div class="overlay">
                        <div class="text">Kochen mit Lordkotz</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus.</p>
            <p><a href="#" >Weiterlesen</a></p>
            </div>
        </div>
    </div>
    
    </div>
    </main>
    <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <strong>Sei aktiv</strong>
                </div>
                <div class="row">
                    <a href="#">Sponsor werden</a>
                </div>
                <div class="row">
                    <a href="#">Mitglied werden</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <strong>Kontakt</strong>
                </div>
                <div class="row">
                     <a href="mailto:heinz.berger@brotkorb.de">Heinz Berger, Leiter Sponsoring</a>
                </div>
                <div class="row">
                     <a href="mailto:heinz.berger@brotkorb.de">Julia Hager, Leiterin Ausgabe</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                <strong>Links</strong>
                </div>
                <div class="row">
                    <a href="#">Impressum</a>

                </div>
                <div class="row">
                    <a href="#">Sitemap</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <strong>Social</strong>
                </div>
               <div class="row">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        
        </div>
    </div>
    s
  </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
