<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seelzer Brotkorb</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="parallax"></div>
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" width="40" height="40x" alt="">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li ><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Verein</a></li>
                <li class="active dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sponsoring<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#contact">Kontakt</a></li>
                        <li><a href="#become-a-sponsor">Sponsor werden</a></li>
                        <li><a href="#sponsoring-team">Unser Sponsorteam</a></li>
                    </ul>
                <li><a href="#">Blog</a>
            </ul>
        </div>
    </div>
    </nav>
    <main>
    <h1>Kontakt</h1>
    
    <a name="contact"></a>
    <p>
    Es freut uns das Sie sich entschlossen haben uns zu unterstützen!
Lebensmittelspenden können Sie immer Donnerstags in der Zeit von 11-14 Uhr in unserem Haupthaus Humboldstraße 14a abgeben.
Kleiderspenden (Saubere Tragbare Kleidung) immer Dienstags 17-19 Uhr in der Kleiderkammer Heimstättenstraße 7, Ecke Schillerstraße
Unser Fahrdienst fährt immer Mo-Do  in der Zeit von 8-14 Uhr die Geschäfte an um Spenden entgegen zu nehmen bzw abzuholen.
<br />Sie können uns auch finanziell unterstützen
</p>

<p>
Spendenkonto Seelzer Brotkorb e. V. bei der Hannoverschen Volksbank
BLZ 251 900 01 / BIC: VOHA DE 2 H xxx
Konto 633 305 200 / IBAN: DE12 2519 0001 0633 3052 00
Betreff : „ Seelzer Brotkorb e.V.“  mit zusätzlich Verlinkung auf Paypal
</p>
<p>
Wenn Sie Sachspenden für Uns haben wenden Sie sich bitte direkt an den Vorstand oder einen der Sponsorenbetreuer: option direkt ans richtige formular
</p>
<h1>Sponsor werden</h1>
    
    <a name="become-a-sponsor"></a>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    </p>
    
    <form id="sponsoring-form">
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="typ" id="private" value="private">
                <label class="form-check-label" for="exampleRadios1">
                    Privatperson
                </label>
                </div>
                <div class="form-check">
                <input class="form-check-input" type="radio" name="typ" id="company" value="company" checked>
                <label class="form-check-label" for="exampleRadios2">
                    Firma
                </label>
            </div>
        </div>
    </div>
    <div class="row company-form-fields">
        <div class="col-sm-6">
            <label for="firstname">Firma</label>
            <input type="text" class="form-control" placeholder="Firma">
        </div>
        <div class="col-sm-6">
            <label for="lastname">Funktion</label>
            <input type="text" class="form-control" placeholder="Funktion">
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-sm-6">
            <label for="anrede">Anrede</label>
            <select class="form-control" id="anrede">
                <option>Herr</option>
                <option>Frau</option>
                <option>Dr.</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <label for="firstname">Vorname</label>
            <input type="text" class="form-control" placeholder="Vorname">
        </div>
        <div class="col-sm-6">
            <label for="lastname">Nachname</label>
            <input type="text" class="form-control" placeholder="Nachname">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
                <label for="adresse">Adresse</label>
                <input type="text" class="form-control" placeholder="Adresse">
            
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <label for="plz">PLZ</label>
            <input type="text" class="form-control" placeholder="PLZ">
        </div>
        <div class="col-sm-4">
            <label for="ort">Ort</label>
            <input type="text" class="form-control" placeholder="Ort">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
        <label for="email">E-Mail-Adresse</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Mail-Adresse">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label for="message">Nachricht</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type="submit" class="btn btn-primary">Absenden</button>
        </div>
    </div>
    </div>
    </form>
    <a name="sponsoring-team"></a>
    <h1>Unser Sponsoring Team</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet commodo metus, et blandit diam. Vestibulum quis sem at ipsum ornare iaculis ac quis dui. Donec placerat aliquam nibh, ac fermentum lorem euismod bibendum. Donec aliquet vel mi vitae interdum. Donec accumsan malesuada tincidunt. Integer iaculis ac ante a dapibus. Curabitur id feugiat metus. 
    
    </p>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    </main>
    <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <strong>Sei aktiv</strong>
                </div>
                <div class="row">
                    <a href="#">Sponsor werden</a>
                </div>
                <div class="row">
                    <a href="#">Mitglied werden</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <strong>Kontakt</strong>
                </div>
                <div class="row">
                     <a href="mailto:heinz.berger@brotkorb.de">Heinz Berger, Leiter Sponsoring</a>
                </div>
                <div class="row">
                     <a href="mailto:heinz.berger@brotkorb.de">Julia Hager, Leiterin Ausgabe</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                <strong>Links</strong>
                </div>
                <div class="row">
                    <a href="#">Impressum</a>

                </div>
                <div class="row">
                    <a href="#">Sitemap</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <strong>Social</strong>
                </div>
               <div class="row">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        
        </div>
    </div>
  </footer>
  
  </body>
  
</html>
